<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Phone Store - Carrinho</title>
    <link rel="icon" href="imagens/icone.png" type="image/png"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 50px; 
        }
        .container {
            max-width: 350px;
        }
        .product {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: #fff;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .product-title {
            font-size: 18px;
            font-weight: bold;
        }
        .product-price {
            color: #007bff;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .btn-checkout {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .navbar-icon img {
            width: 20px; 
            height: 20px;
            vertical-align: middle;
            margin-right: 5px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="navbar-icon">
            <img src="imagens/icone.png" alt="Ícone da Navegação">
        </div>
        <a class="navbar-brand" href="pagina_inicial.html">Phone Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="pagina_inicial.html">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina_produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagamentos.html">Pagamento</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <h2 class="mb-4">Carrinho de Compras</h2>
        <div class="product">
            <img src="imagens/iphone15.jpg" alt="Produto 1">
            <h3 class="product-title">Iphone 15</h3>
            <p>Iphone modelo 15 PRO MAX</p>
            <p class="product-price">Preço: R$10.900,99</p>
        </div>
        <div class="product">
            <img src="imagens/samsung_s23.jpg" alt="Produto 2">
            <h3 class="product-title">S 23</h3>
            <p>Samsung S23</p>
            <p class="product-price">Preço: R$8.980.99</p>
        </div>
        <div class="product">
            <img src="imagens/galaxy_zfip.jpg" alt="Produto 3">
            <h3 class="product-title">ZFlip</h3>
            <p>Galaxy ZFlip</p>
            <p class="product-price">Preço: R$4.700,90</p>
        </div>
        <a href="pagamentos.html" class="btn btn-checkout">Finalizar Compra</a>
    </div>
    <!-- Rodapé -->
    <br>
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-muted text-white">© 2023 Phone Store</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
