<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Phone Store- Loja de telefones</title>
    <link rel="icon" href="imagens/icone.png" type="image/png"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        body {
            padding-top: 56px;
        }
        .carousel-item {
            height: 400px;
        }
        .box {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2{
            color: #333;
            text-align: center;
        }
        h3{
            color: #ffffff;
            text-align: center;
        }
        p{
            color: #747474;
            text-align: center;
            margin-top: 10px;
        }
        btn btn-primary {
            color: #555555;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #555555;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .search-box {
            display: inline-block;
            text-align: center;
        }
        input[type="text"] {
            padding: 6px;
            width: 150px;
            border: 1px;
            border-radius: 4px; 
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #555;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px; 
        }
        .navbar-icon img {
            width: 20px; 
            height: 20px;
            vertical-align: middle;
            margin-right: 5px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="navbar-icon">
            <img src="imagens/icone.png" alt="Ícone da Navegação">
        </div>
        <a class="navbar-brand" href="pagina_inicial.html">Phone Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="pagina_inicial.html">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina_produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagamentos.html">Pagamento</a>
                </li>
                <div class="search-box">
                    <form action="" method="post">
                      <input type="text" name="q" placeholder="Pesquisar...">
                      <input type="submit" value="Buscar">
                    </form>
                </div>
            </ul>
        </div>
    </nav>

    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/capa.webp" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="imagens/capa2.webp" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="imagens/capa3.webp" class="d-block w-100" alt="Slide 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>

    <div class="container mt-4">
        <h2 class="text-center mb-4">PRINCIPAIS PRODUTOS</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="imagens/samsung_10.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Samsung A34</h5>
                        <p class="card-text">A34 por apenas R$ 4.600,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/iphone15.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Iphones 14 e 15</h5>
                        <p class="card-text">Iphones ultima geração por apenas R$ 10.000,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="imagens/motorola.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Motorola G53</h5>
                        <p class="card-text">G53 ultima geração por apenas R$ 950,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/asus.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Asus</h5>
                        <p class="card-text">Smartphone Asus por apenas R$ 2.990,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="imagens/A14.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">SAMSUNG-A14</h5>
                        <p class="card-text">SM-A14 ultima geração por apenas R$ 1.850,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/iphone_13.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">IPHONE 13</h5>
                        <p class="card-text">Iphone 13 por apenas R$ 3.200,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rodapé -->
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="row">
            <div class="col-5">
                <div>
                    <h3>Cadastre-se no Site</h3>
                    <p>Receba as últimas novidades e ofertas especiais diretamente na sua caixa de entrada.</p>

                    <form action="" method="post">
                        <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                        <button type="submit">Cadastre-se</button>
                    </form>
                </div>
            </div>
            <div class="col-7 align-items-end justify-right">
                <span class="text-muted text-white">© 2023 Phone Store</span>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS e jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>